ea4bc82a6ad023ab7ee23ee620429895
::res://::1712991995
icon.svg::CompressedTexture2D::8329556524690112368::1712969251::1712969256::1::::<><>::
theme.tres::Theme::1916527892957159508::1712986703::0::1::::<><>::
::res://Scenes/::1712980684
::res://Scenes/Constants/::1712991969
constants.gd::GDScript::-1::1712991676::0::1::::<>Object<>::
constants.tscn::PackedScene::7379891290153160250::1712991969::0::1::::<><>::res://Scenes/Constants/constants.gd
::res://Scenes/GameState/::1712991969
game_state.gd::GDScript::-1::1712990468::0::1::::<>Node<>::
game_state.tscn::PackedScene::2763045286449941203::1712991969::0::1::::<><>::res://Scenes/GameState/game_state.gd
::res://Scenes/Main/::1712991969
main.gd::GDScript::-1::1712978379::0::1::::<>Node<>::
main.tscn::PackedScene::2868992512765475781::1712991969::0::1::::<><>::res://Scenes/Main/main.gd<>uid://cisb4l6jm1y01::::res://Scenes/UI/ui.tscn
::res://Scenes/UI/::1712991969
ui.gd::GDScript::-1::1712991967::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5371624047151339452::1712991969::0::1::::<><>::res://Scenes/UI/ui.gd
