[gd_scene load_steps=3 format=3 uid="uid://ippo0dovr7p7"]

[ext_resource type="Texture2D" uid="uid://b6fiabnmm4edf" path="res://Assets/imp.aseprite" id="1_tq40c"]
[ext_resource type="PackedScene" uid="uid://5r6pgoqxwpjf" path="res://Scenes/Components/CreatureComponent/creature_component.tscn" id="2_6w8q4"]

[node name="Imp" type="Sprite2D"]
texture = ExtResource("1_tq40c")
centered = false
offset = Vector2(-16, -32)

[node name="CreatureComponent" parent="." instance=ExtResource("2_6w8q4")]

[node name="CreatureComponent" parent="CreatureComponent" instance=ExtResource("2_6w8q4")]

[node name="CreatureComponent" parent="CreatureComponent/CreatureComponent" instance=ExtResource("2_6w8q4")]
