[gd_scene load_steps=3 format=3 uid="uid://d08o48f4eemkd"]

[ext_resource type="Texture2D" uid="uid://dja80alflkvln" path="res://Assets/apprentice.aseprite" id="1_08osk"]
[ext_resource type="PackedScene" uid="uid://5r6pgoqxwpjf" path="res://Scenes/Components/CreatureComponent/creature_component.tscn" id="2_rhp8n"]

[node name="Apprentice" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_08osk")
centered = false
offset = Vector2(-24, -64)

[node name="CreatureComponent" parent="." instance=ExtResource("2_rhp8n")]
