[gd_scene load_steps=3 format=3 uid="uid://bw6cxndsgan44"]

[ext_resource type="Texture2D" uid="uid://m2ickemyubb8" path="res://Assets/demon brute.aseprite" id="1_lje15"]
[ext_resource type="PackedScene" uid="uid://5r6pgoqxwpjf" path="res://Scenes/Components/CreatureComponent/creature_component.tscn" id="2_62m58"]

[node name="DemonBrute" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_lje15")
centered = false
offset = Vector2(-64, -128)

[node name="CreatureComponent" parent="." instance=ExtResource("2_62m58")]
