[gd_scene load_steps=8 format=3 uid="uid://bg405f8dgnf3r"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_kfhol"]
[ext_resource type="PackedScene" uid="uid://cisb4l6jm1y01" path="res://Scenes/UI/ui.tscn" id="2_0ajhu"]
[ext_resource type="Texture2D" uid="uid://d2qi7ywsin4li" path="res://Assets/background.aseprite" id="3_kqb6q"]
[ext_resource type="Texture2D" uid="uid://omf3xxyxrg3f" path="res://Assets/rift portal.aseprite" id="4_tbauk"]
[ext_resource type="Texture2D" uid="uid://ctpqm07ksh0gl" path="res://Assets/shadow well.aseprite" id="5_l27q6"]
[ext_resource type="Texture2D" uid="uid://coty2se4hv3pt" path="res://Assets/soul conduit.aseprite" id="6_bblj0"]
[ext_resource type="Texture2D" uid="uid://dpgqoica0c1ox" path="res://Assets/dark library.aseprite" id="7_nkwg7"]

[node name="Main" type="Node"]
script = ExtResource("1_kfhol")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_kqb6q")
centered = false

[node name="UI" parent="." instance=ExtResource("2_0ajhu")]

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Buildings" type="Node" parent="."]

[node name="Rift Portal1" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(160, 128)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal2" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(608, 640)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal3" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(864, 640)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal4" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(1248, 128)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal5" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(544, 128)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal6" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(640, 128)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal7" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(1344, 128)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal8" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(512, 640)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal9" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(960, 640)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Rift Portal10" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(256, 128)
texture = ExtResource("4_tbauk")
centered = false
offset = Vector2(-32, -128)

[node name="Shadow Well1" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(416, 640)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well2" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(960, 128)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well3" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(1088, 640)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well4" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(768, 128)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well5" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(736, 640)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well6" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(736, 576)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well7" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(1088, 576)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well8" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(960, 192)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well9" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(416, 576)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Shadow Well10" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(768, 192)
texture = ExtResource("5_l27q6")
centered = false
offset = Vector2(-64, -64)

[node name="Soul Conduit1" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(416, 448)
texture = ExtResource("6_bblj0")
centered = false
offset = Vector2(-32, -128)

[node name="Soul Conduit2" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(736, 448)
texture = ExtResource("6_bblj0")
centered = false
offset = Vector2(-32, -128)

[node name="Soul Conduit3" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(1088, 448)
texture = ExtResource("6_bblj0")
centered = false
offset = Vector2(-32, -128)

[node name="Soul Conduit4" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(896, 352)
texture = ExtResource("6_bblj0")
centered = false
offset = Vector2(-32, -128)

[node name="Soul Conduit5" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(576, 352)
texture = ExtResource("6_bblj0")
centered = false
offset = Vector2(-32, -128)

[node name="Dark Library1" type="Sprite2D" parent="Buildings"]
visible = false
position = Vector2(1472, 64)
texture = ExtResource("7_nkwg7")

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
