[gd_scene load_steps=3 format=3 uid="uid://bn45bsnlxipfs"]

[ext_resource type="Texture2D" uid="uid://l4llw2qeone5" path="res://Assets/black knight.aseprite" id="1_w441j"]
[ext_resource type="PackedScene" uid="uid://5r6pgoqxwpjf" path="res://Scenes/Components/CreatureComponent/creature_component.tscn" id="2_02omc"]

[node name="BlackKnight" type="Sprite2D"]
texture = ExtResource("1_w441j")
centered = false
offset = Vector2(-48, -96)

[node name="CreatureComponent" parent="." instance=ExtResource("2_02omc")]
