[gd_scene load_steps=3 format=3 uid="uid://dgon50v55gqrm"]

[ext_resource type="Texture2D" uid="uid://ci756lnfdwd0b" path="res://Assets/orc.aseprite" id="1_bepf4"]
[ext_resource type="PackedScene" uid="uid://5r6pgoqxwpjf" path="res://Scenes/Components/CreatureComponent/creature_component.tscn" id="2_sja6n"]

[node name="Orc" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_bepf4")
centered = false
offset = Vector2(-32, -64)

[node name="CreatureComponent" parent="." instance=ExtResource("2_sja6n")]
