[gd_scene load_steps=2 format=3 uid="uid://cisb4l6jm1y01"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_jxhsp"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxhsp")

[node name="Background" type="ColorRect" parent="."]
offset_top = 700.0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Resources" type="VFlowContainer" parent="."]
offset_left = 10.0
offset_top = 710.0
offset_right = 260.0
offset_bottom = 900.0

[node name="Mana" type="Label" parent="Resources"]
layout_mode = 2
text = "Mana: 0"

[node name="Gems" type="Label" parent="Resources"]
layout_mode = 2
text = "Gems: 0"

[node name="SummonCount" type="Label" parent="Resources"]
layout_mode = 2
text = "Summons: 0/10"

[node name="DemonPower" type="Label" parent="Resources"]
layout_mode = 2
text = "Demon Power: 0"

[node name="Info" type="VFlowContainer" parent="."]
offset_left = 1310.0
offset_top = 710.0
offset_right = 1590.0
offset_bottom = 900.0

[node name="NightCounter" type="Label" parent="Info"]
layout_mode = 2
text = "Night 1
"

[node name="NightTimer" type="Label" parent="Info"]
layout_mode = 2
text = "Time Until Day: 3:00"

[node name="AttackSize" type="Label" parent="Info"]
layout_mode = 2
text = "Attack Size: 20"

[node name="SummonButtons" type="VFlowContainer" parent="."]
offset_left = 270.0
offset_top = 710.0
offset_right = 1082.0
offset_bottom = 890.0

[node name="Imp" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Imp"

[node name="Kobold" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Kobold"

[node name="Hellhound" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Hellhound"

[node name="Spacer1" type="Control" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 36)
layout_mode = 2

[node name="Dwarf Soul" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Dwarf Soul"

[node name="Orc" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Orc"

[node name="Demon Brute" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Lesser Demon"

[node name="Spacer2" type="Control" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 36)
layout_mode = 2

[node name="Apprentice" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Apprentice"

[node name="Abomination" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Abomination"

[node name="Black Knight" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Black Knight"

[node name="Spacer3" type="Control" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 36)
layout_mode = 2

[node name="Disciple" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Disciple"

[node name="Pit Lord" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Pit Lord"

[node name="Balrog" type="Button" parent="SummonButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Balrog"

[node name="BuildingButtons" type="VFlowContainer" parent="."]
offset_left = 1100.0
offset_top = 710.0
offset_right = 1300.0
offset_bottom = 903.0

[node name="Rift Portal" type="Button" parent="BuildingButtons"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Rift Portal"

[node name="Spacer3" type="Control" parent="BuildingButtons"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2

[node name="Shadow Well" type="Button" parent="BuildingButtons"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Shadow Well"

[node name="Soul Conduit" type="Button" parent="BuildingButtons"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Soul Conduit"

[node name="Dark Library" type="Button" parent="BuildingButtons"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
text = "Forbidden Library"

[node name="Tooltip" type="Panel" parent="."]
visible = false
offset_left = 10.0
offset_top = 340.0
offset_right = 360.0
offset_bottom = 690.001
size_flags_vertical = 3

[node name="TooltipContent" type="RichTextLabel" parent="Tooltip"]
clip_contents = false
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 340.0
bbcode_enabled = true
text = "[b]Imp[/b]
50 Mana

Basic worker"
