[gd_scene load_steps=3 format=3 uid="uid://cedtlw5r3vwsk"]

[ext_resource type="Texture2D" uid="uid://booyb4ypp650h" path="res://Assets/abomination.aseprite" id="1_b1ur7"]
[ext_resource type="PackedScene" uid="uid://5r6pgoqxwpjf" path="res://Scenes/Components/CreatureComponent/creature_component.tscn" id="2_250tb"]

[node name="Abomination" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_b1ur7")
centered = false
offset = Vector2(-64, -128)

[node name="CreatureComponent" parent="." instance=ExtResource("2_250tb")]
