[gd_scene load_steps=3 format=3 uid="uid://bn7t8ra061qee"]

[ext_resource type="Texture2D" uid="uid://omf3xxyxrg3f" path="res://Assets/rift portal.aseprite" id="1_k4ymu"]
[ext_resource type="Script" path="res://Scenes/Entities/RiftPortal/rift_portal.gd" id="2_ghfki"]

[node name="RiftPortal" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_k4ymu")
centered = false
offset = Vector2(-32, -128)
script = ExtResource("2_ghfki")
